[supervisord]
nodaemon=true
logfile = /tmp/supervisord.log

[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=/var/log/sshd.stdout.log
stderr_logfile=/var/log/sshd.stderr.log

[program:ircdhybrid]
command=/usr/sbin/ircd-hybrid -foreground
user=irc
stdout_logfile=/var/log/ircd.stdout.log
stderr_logfile=/var/log/ircd.stderr.log
